<!DOCTYPE html>
<html>
<body>
<h1>Evgenatrix!</h1>
  <p>
    <a href="https://github.com/Evgenatrix/aaa" target="_blank"> Repo - aaa </a><br>
    <a href="https://github.com/Evgenatrix/p" target="_blank"> Repo - python </a><br>
    <a href="https://github.com/Evgenatrix/zmey" target="_blank"> Repo - zmey </a><br>
    <a href="https://github.com/Evgenatrix/game-of-life" target="_blank"> Repo - Game-of-Life </a><br>
<a href="https://drive.google.com/file/d/1V46zBMo1r5q6rlaxyc7CdAa44HvpdJJk/view?usp=drivesdk" target="_blank"> Mike McGrath "Python in easy steps" (ru) </a><br>




<p>------.</p>
</body>
</html>
